Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {414 377}
	}
	state {
		coord {667 369}
	}
	state {
		coord {874 372}
	}
	state {
		coord {815 555}
	}
	state {
		coord {679 586}
	}
	state {
		coord {1058 325}
	}
	state {
		final {yes}
		coord {1014 230}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 1 2 {
		transits {c}
		offset {0.6082726486161775}
		direction {R}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {c}
	}
	edge 3 4 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 2 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 5 6 {
		transits {c}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 4 2 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
	}
}
