Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {338 250}
	}
	state {
		coord {665 243}
	}
	state {
		coord {895 238}
	}
	state {
		coord {914 431}
	}
	state {
		final {yes}
		coord {1153 206}
	}
	state {
		coord {324 423}
	}
	state {
		coord {155 483}
	}
	state {
		coord {196 161}
	}
	edge 0 1 {
		transits {a}
		offset {-0.06368046424852797}
		direction {R}
	}
	edge 1 1 {
		transits {ac}
		offset {2.356194490192345}
		direction {R}
	}
	edge 1 2 {
		transits {_}
		offset {0.132551532296674}
		direction {L}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 3 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
	}
	edge 2 4 {
		transits {c}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 5 {
		transits {c}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 5 6 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 6 6 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
	}
	edge 7 0 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 6 7 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
}
