Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {367 382}
	}
	state {
		coord {654 379}
	}
	state {
		final {yes}
		coord {1016 380}
	}
	edge 0 1 {
		transits {a}
		offset {-0.12102983525327138}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {-0.01618480525091026}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {c}
	}
}
