Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		final {yes}
		coord {301 284}
	}
	state {
		coord {491 292}
	}
	state {
		coord {693 299}
	}
	state {
		final {yes}
		coord {863 301}
	}
	edge 0 1 {
		transits {a}
		offset {0.6224504734894787}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 3 0 {
		transits {b}
		offset {0.5235987755982988}
	}
}
