Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {374 203}
	}
	state {
		coord {565 202}
	}
	state {
		final {yes}
		coord {755 189}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		stacktop {a}
		action {push a}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {378 211}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {570 215}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {758 179}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {765 213}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {743 196}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {743 196}
	}
}
